<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingListManagementActivity">

    <!-- TextView to display user information -->

    <!-- Button to add a new item -->
    <TextView
        android:id="@+id/textViewSignedIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signed in as: not signed in"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.351"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/buttonAddItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add New Item"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/buttonViewList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSignedIn" />

    <!-- Button to view the shopping list -->
    <Button
        android:id="@+id/buttonViewList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="View Shopping List"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/buttonViewBasket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddItem" />

    <Button
        android:id="@+id/buttonViewBasket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="View Shopping Basket"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/buttonViewRecentPurchases"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonViewList" />

    <Button
        android:id="@+id/buttonViewRecentPurchases"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="View Recent Purchases"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonViewBasket"
        app:layout_constraintVertical_bias="0.634" />

</androidx.constraintlayout.widget.ConstraintLayout>
