<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/settlementDetailsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settlement Details"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingBottom="8dp"
        android:paddingTop="100dp"/>

    <Button
        android:id="@+id/clearPurchasesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Purchases" />
</LinearLayout>
